apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: github-src-for-kdemo-app 
spec:
  type: git
  params:
    - name: url
      value: https://github.ibm.com/John-Duimovich/kdemo-app
    - name: revision
      value: master
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: kdemo-app-image
spec:
  type: image
  params:
  - name: url
    value: jduimovich/kdemo-app:latest
---
