apiVersion: v1
kind: Service
metadata:
  name: kdemo-app
  labels:
    app: kdemo-app
spec:
  type: NodePort
  ports:
  - name: http
    port: 5000
    targetPort: 5000
  selector:
    app: kdemo-app
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kdemo-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kdemo-app
    spec:
      containers:
      - name: kdemo-app
        image: PIPELINE_REPLACE:latest
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 5000
---
